stages:
  - build
  - upload

build:
  image:
    name: alpine/helm
    entrypoint: ["/bin/sh", "-c"]
  stage: build
  script:
    - helm lint
    - helm package -d chart .
  artifacts:
    paths:
      - chart
      - build.env

upload:
  image: alpine
  stage: upload
  before_script:
    - apk add --no-cache sed curl
    - export VERSION=$(grep version Chart.yaml | cut -d ":" -f 2 | sed -e 's/^[[:space:]]*//' | grep -Eo '[0-9]+\.[0-9]+\.[0-9]+')
  script:
    - curl -u "$CHARTMUSEUM_BASIC_AUTH" --data-binary "@chart/$CI_PROJECT_NAME-$VERSION.tgz" $CHARTMUSEUM_URL
